F:\Git_gb\Lesson3.1\Seminar2\bin\Debug\net6.0\Seminar2.exe
F:\Git_gb\Lesson3.1\Seminar2\bin\Debug\net6.0\Seminar2.deps.json
F:\Git_gb\Lesson3.1\Seminar2\bin\Debug\net6.0\Seminar2.runtimeconfig.json
F:\Git_gb\Lesson3.1\Seminar2\bin\Debug\net6.0\Seminar2.dll
F:\Git_gb\Lesson3.1\Seminar2\bin\Debug\net6.0\Seminar2.pdb
F:\Git_gb\Lesson3.1\Seminar2\obj\Debug\net6.0\Seminar2.csproj.AssemblyReference.cache
F:\Git_gb\Lesson3.1\Seminar2\obj\Debug\net6.0\Seminar2.GeneratedMSBuildEditorConfig.editorconfig
F:\Git_gb\Lesson3.1\Seminar2\obj\Debug\net6.0\Seminar2.AssemblyInfoInputs.cache
F:\Git_gb\Lesson3.1\Seminar2\obj\Debug\net6.0\Seminar2.AssemblyInfo.cs
F:\Git_gb\Lesson3.1\Seminar2\obj\Debug\net6.0\Seminar2.csproj.CoreCompileInputs.cache
F:\Git_gb\Lesson3.1\Seminar2\obj\Debug\net6.0\Seminar2.dll
F:\Git_gb\Lesson3.1\Seminar2\obj\Debug\net6.0\refint\Seminar2.dll
F:\Git_gb\Lesson3.1\Seminar2\obj\Debug\net6.0\Seminar2.pdb
F:\Git_gb\Lesson3.1\Seminar2\obj\Debug\net6.0\Seminar2.genruntimeconfig.cache
F:\Git_gb\Lesson3.1\Seminar2\obj\Debug\net6.0\ref\Seminar2.dll
